<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot</title>
    <style>
        body,html{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
  body {
    background-color: #e8e4e3;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
  }
        .wrappers{
width: 100%;
height: 80px;
margin: 0 0 30% 0;
}
#line1{
  width: 100%;
  height: 50px;
  background-color: #f52f30;
  margin: 0 0 1% 0;
}
#line2{
  width: 100%;
  height: 8px;
  background-color: #f52f30;
  margin: 0 0 1% 0;
}
#line3{
  width: 100%;
  height: 6px;
  background-color: #f52f30;
  margin: 0 0 1% 0;
}
#line4{
  width: 100%;
  height: 2px;
  background-color: #f52f30;
}
#image{
  text-align: center;
  margin-bottom: 30%;
}
.Block_Center{
    width: 90%;
    height: 35%;
    margin: 10% 0% 0 5%;
   text-align: -webkit-center;
   border: 1px solid black;
   background-color: white;
   border-radius: 20px;
  
}
#btn-1{
    width: 70%;
    height: 30px;
    margin: 10% 0 10% 0;
    padding-top: 3%;
    border: 1px solid black;
    background-color: #f52f30;
    border-radius: 20px;
    text-align: -webkit-center;

}

input{
    background: white;
    border: none;
    height: 30px;
    border: 1px solid black;
    border-radius: 20px;
}
.inpute{
    margin: 5% 0 0 0;
    width: 50%;
}
button{
    background: none;
    border: none;
    color: white;
    
}
a{
    text-decoration: none;
    color: #2772ab;
}
    </style>
</head>
<body>
    <div class="wrappers">
        <div id="line1"></div>
        <div id="line2"></div>
        <div id="line3"></div>
        <div id="line4"></div>
      </div>
      <p id="image"><img src="../1.jpg" alt="img" ></p>
      <form class="Block_Center">
        <div class="inpute"><input type="email" style="margin: 0 0 8% 0;" placeholder="Email"></div>
        <div class="inpute"><input type="tel" style="margin: 0 0 8% 0;" placeholder="Telephone"></div>
        <div class="inpute"><input type="password" style="margin: 0 0 8% 0;" placeholder="Password"></div>
        <div id="btn-1"><button type="submit"><a href="../index2.html">Login</a></button></div>
    </form>
</body>
</html>