<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body,html{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #strelka{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #frame{
            width: 100%;
            height: 100%;
            background-color: gray;
            position: relative;
        }
        #line1{
  width: 100%;
  height: 50px;
  background-color: #f52f30;
  margin: 0 0 1% 0;
}
#line2{
  width: 100%;
  height: 10px;
  background-color: #f52f30;
  margin: 0 0 1% 0;
}
#line3{
  width: 100%;
  height: 8px;
  background-color: #f52f30;
  margin: 0 0 1% 0;
}
#line4{
  width: 100%;
  height: 4px;
  background-color: #f52f30;
}


.btn1,.btn2,.btn3,.btn4,.btn5,.btn6{
width: 60%;
height: 30px;
margin: 5% 0 0 20%;
text-align: -webkit-center;
border: 1px solid black;
color: #65a4be;
border-radius: 15px;
}
.btn1{
    margin-top: 10%;
    margin-bottom: 15%;
}
#Block_inf{
    width: 80%;
    height: 250px;
   margin-left: 2.5%;
   margin-top: 25%;
   border-radius: 30px;
   text-align: -webkit-center;
   position: relative;
    background-color: white;
}
img{
    border-radius: 40px;
}

  </style>
</head>
<body>
    <div id="frame">
        <div id="strelka"><a href="index.html">&#8592;</a></div>
        <div class="line_in_tel">
        <div id="line1"></div>
        <div id="line2"></div>
        <div id="line3"></div>
        <div id="line4"></div>
        
            <button class="btn1">Просмотр объектов</button>
            <button class="btn2"><a href="../model-1/index.html">Квартира</a></button>
            <button class="btn3"><a href="../model-2/index.html">Бизнес-центр</a></button>
            <button class="btn4"><a href="../model-3/index.html">Офис</a></button>
            <button class="btn5"><a href="../model-5/index.html">Школа</a></button>
            <button class="btn6"><a href="../model-4/index.html">Дома</a></button>

            
    </div>

    <div id="Block_inf">
            <img src="2.jpg" alt="room" width="120%" height="100%"> 
    </div>
    </div>
</body>
</html>